Package: lolcat++
Architecture: arm64
Conflicts: lolcat
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 4.5), libstdc++6 (>= 13.1)
Priority: optional
Section: utils
Filename: pool/main/l/lolcat++/lolcat++_2.5.5~noble_arm64.deb
Size: 89152
SHA256: 4f9b7dd40e0c62112f9c1ea78c4236bf6cdf91b883a29f685769375e418440d7
SHA1: 8ef9d1e6941b8e6d2fec94dbb9ff15358afb5120
MD5sum: 7286eee3ae635f45666dac0e62fe27b0
Description: Concatenate and rainbow-colorize files (C++ port of lolcat)
Homepage: https://github.com/lolcatpp/lolcatpp
Maintainer: Love Billenius <lovebillenius@disroot.org>
Version: 2.5.5~noble
Installed-Size: 270

