Package: lolcat++
Architecture: amd64
Conflicts: lolcat
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1)
Priority: optional
Section: utils
Filename: pool/main/l/lolcat++/lolcat++_2.5.4~noble_amd64.deb
Size: 98544
SHA256: 2c5469de4f61cd4448a2b8d69fdf4599fcedd2d7ed97ead7ac12333d23182d25
SHA1: 8487a52112bcfeaf5a478976d0313d71b2acc88d
MD5sum: 95eea3b134fc16bf53b71b2c3f3276d6
Description: Concatenate and rainbow-colorize files (C++ port of lolcat)
Homepage: https://github.com/lolcatpp/lolcatpp
Maintainer: Love Billenius <lovebillenius@disroot.org>
Version: 2.5.4~noble
Installed-Size: 280

