Package: lolcat++
Architecture: amd64
Conflicts: lolcat
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 4.3), libstdc++6 (>= 14)
Priority: optional
Section: utils
Filename: pool/main/l/lolcat++/lolcat++_2.5.5~trixie_amd64.deb
Size: 103278
SHA256: 9003ffbcf413213099535278407ead64905c9d74d94d33ea2c1299713fdbadbc
SHA1: d51b0107f858f0fbb04fea05f95cc20c43d43969
MD5sum: c3b813b0026711d89945e942891f9be2
Description: Concatenate and rainbow-colorize files (C++ port of lolcat)
Homepage: https://github.com/lolcatpp/lolcatpp
Maintainer: Love Billenius <lovebillenius@disroot.org>
Version: 2.5.5~trixie
Installed-Size: 286

