Package: lolcat++
Architecture: amd64
Conflicts: lolcat
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 4.3), libstdc++6 (>= 14)
Priority: optional
Section: utils
Filename: pool/main/l/lolcat++/lolcat++_2.5.4~trixie_amd64.deb
Size: 103276
SHA256: 216b7cb6e19eb305bb3570aaf043fa05668043454811fd95d931666a53fb44d7
SHA1: 89f5e3963ed0934f072ac80da19513fdef05fe78
MD5sum: 3232fd38df1c5ada889790c7bc77d3eb
Description: Concatenate and rainbow-colorize files (C++ port of lolcat)
Homepage: https://github.com/lolcatpp/lolcatpp
Maintainer: Love Billenius <lovebillenius@disroot.org>
Version: 2.5.4~trixie
Installed-Size: 286

