Package: lolcat++
Architecture: arm64
Conflicts: lolcat
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 4.5), libstdc++6 (>= 14)
Priority: optional
Section: utils
Filename: pool/main/l/lolcat++/lolcat++_2.5.5~plucky_arm64.deb
Size: 101096
SHA256: 4c6766cbf9d2fe00bfba3b1bbf1505bf04bb577e7d1a277b5a1def56a516f26d
SHA1: a24c4bc259669db9298faaa77cf1d30bb9513dcc
MD5sum: b9225c85ef0643bc64c2a95b050837ff
Description: Concatenate and rainbow-colorize files (C++ port of lolcat)
Homepage: https://github.com/lolcatpp/lolcatpp
Maintainer: Love Billenius <lovebillenius@disroot.org>
Version: 2.5.5~plucky
Installed-Size: 335

